<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHFRD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="TechFrdLogo.png">
</head>

<body>
    <header>
        <div class="main">
            <img class="logo" src="TechFrdLogo.png" alt="">
            <h2 class="heading">Techfrd</h2>

        </div>
        <div class="lists">
            <ul class="ul">
                <li>Home</li>
                <li>Updates</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </header>
</body>

</html>